{"definitions":{"profile":"kjzl6cwe1jw14b5uhgh5l21fshwsks6jz4mq69n3byfzzr2xqcaadokddpw00m4","portfolio":"kjzl6cwe1jw14awwcwdsl9dwfp62rckmqggfe1l0cth056mvvwateygt7bbhm3g","encryptionKey":"kjzl6cwe1jw145c9o5t292vmxp9rskmg176uf2i2ypkvoiug3q2qj0r2zofx2i4"},"schemas":{"profile":"ceramic://k3y52l7qbv1fryn7chxeaw4m8obyy41cn98qzxpdvu43bqy869v7v7yqsdk9ip91c","portfolio":"ceramic://k3y52l7qbv1frykvvtnbjjwordq8c69heilczhbt6pfo3pskgo5f5gcdrogwrf6rk","encryptionKey":"ceramic://k3y52l7qbv1fryc7hcfmioftj30yb2w7ilbhl2ug58odvmaf8wegh1dllx1we9udc"}}