{"definitions":{"profile":"kjzl6cwe1jw146ug5y1xf2w90wughnnxe1p6gunir6jv0skzwz8e8d1hhtj2y6o","portfolio":"kjzl6cwe1jw147d494wicb4qwtbwfqvpkt8xo517porosxs7a8c0r1nstmeyr6e","encryptionKey":"kjzl6cwe1jw149pqk0ut82gsl9t77pj2z6v047wyjam0uhsnnscdd6anj2zrwcl"},"schemas":{"profile":"ceramic://k3y52l7qbv1fryfbg7ilyfl0juomd0785lepn4x38b11s6ueak8cv5a46trjj7hfk","portfolio":"ceramic://k3y52l7qbv1fry8kwivhs1xroagiqhxfk8nwea0mdpr7297x1qa83u4r3tdfs1ekg","encryptionKey":"ceramic://k3y52l7qbv1frypzqpxa2iwcco5noh1d5enp62frvf9erscd4g05n3jwe9hekv2tc"}}